.container {
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: flex-end;
}

.titleContainer {
	align-items: center;
	justify-content: center;
	margin-bottom: var(--sp-xxl);
}

.buttonIcon {
	width: 18px;
	height: 18px;
	color: var(--color-base-white);
	rotate: 90deg;
}

.imgContainer {
	position: relative;
	width: 800px;
	align-items: center;
	justify-content: center;

	img {
		width: 100%;
		height: 100%;
	}
}

.buttonContainer {
	margin-bottom: 100px;
}

.gradient {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, transparent 0%, #000000 100%);
}
