.container {
	flex: 1;
	justify-content: center;
	align-items: center;
	gap: var(--sp-md);
	border-radius: var(--st-br-md);
	border: 1px solid var(--color-main-card-gradient);
	box-shadow: 0px 3px 65px 0px rgba(115, 53, 247, 0.25);
	background: linear-gradient(288deg, #211341 -3%, transparent 100%), linear-gradient(150deg, rgba(21, 21, 21, 0.5) 0.46%, transparent 81.8%);

	h4 {
		max-width: 70%;
		text-align: center;
	}
}

.buttonIcon {
	width: 18px;
	height: 18px;
	color: var(--color-base-white);
	rotate: 90deg;
}
